{
    "name": "dvliweialiyuncs/aliyun-dysms-api-php-sdk",
    "description": "Aliyun API SMS SDK for PHP",
    "keywords": [ "aliyun", "SMS", "sdk","api" ],
    "license": "MIT",
    "authors": [
        {
            "name": "dvliwei",
            "email": "liwei1987821@126.com",
            "homepage": "https://github.com/dvliwe",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Yin32167\\CpsTpl\\": "src/"
        }
    }
}
